# flink-exploration

./: .gitignore  README.md  pom.xml
src/main/java/wordcount/: WordCountBatch.java  WordCountBatchWithDataStream.java  WordCountStreaming.java
src/test/resources/: BitOfGreenEggsAndHam.txt
